<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <script type="module" src="./components/eventList.js"></script>
    <script type="module" src="./components/newsList.js"></script>
    <script type="module" src="./components/navigationBar.js"></script>
    <script type="module" src="./components/heroVideo.js"></script>
  </head>
  <body>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html {
        /* COMMON VARIABLES */
        --space-s: 0.25rem;
        --space-m: 0.5rem;
        --space-l: 1rem;

        --color-white: #fff;
        --color-black: #000;

        --color-blue: #2c204e;
        --color-orange: #f39313;
        --color-red: #cb4c44;

        --color-gray-300: #ededed;
        --color-gray-800: #666;

        /*
           * Modular scale base 1em, ratio 1.25 (modularscale.com)
           * e.g. 1em, 1.25em, 1.563em, 1.953em, 2.441em, 3.052em, 3.814,
           */
        --font-size-xsmall: 0.64rem;
        --font-size-small: 0.8rem;
        --font-size-medium: 1rem;
        --font-size-large: 1.25rem;
        --font-size-xlarge: 1.563rem;
        --font-size-xxlarge: 1.953rem;
        --font-size-xxxlarge: 2.441rem;
        --font-size-xxxxlarge: 3.052rem;

        --grid-gap: var(--space-m);
        --grid-gap-negative: calc(-1 * var(--space-m));

        --grid-panel-padding: var(--space-l);

        --font-family-primary: "Rubik", sans-serif;
        --font-family-secondary: sans-serif;

        --max-nav-width: 2200px;
        --max-content-width: 1200px;

        background-color: var(--color-gray-300);
      }

      body {
        font-family: var(--font-family-primary);
        font-size: 16px;

        margin: 0 auto;
      }

      h1,
      h2,
      h3 {
        margin: 0;
      }
      p {
        margin: 0 0 var(--space-s) 0;
      }

      /* UTILITY CLASSES */

      @media only screen and (max-width: 600px) {
        .u-hide--small {
          display: none;
        }
      }

      /* LOGO */

      .logo {
        /* anchor for logo-header, which is positioned absolute */
        position: relative;
      }
      .logo-header {
        background-color: var(--color-white);
        border-radius: 50%;

        align-items: center;
        display: flex;

        justify-content: center;
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        width: 7rem;
        height: 7rem;

        z-index: 1;
      }

      .main-grid {
        display: grid;
        max-width: var(--max-content-width);
        margin: 0 auto;
      }
      @media only screen and (min-width: 520px) {
        .main-grid {
          grid-template-columns: 2fr 1fr;
        }
      }
    </style>

    <header class="logo">
      <h1 class="logo-header">FB</h1>
    </header>

    <navigation-bar></navigation-bar>
    <hero-video></hero-video>

    <main class="main-grid">
      <news-list></news-list>
      <event-list></event-list>
    </main>
  </body>
</html>
