<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap"
      rel="stylesheet"
    />
    <title>Footbag</title>
    <style>
      /* Use BEM or capsulate components other ways*/

      html {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-family: 'Open Sans Condensed', sans-serif;
      }

      .grid-12 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        max-width: 1440px;
      }
      @media only screen and (min-width: 600px) {
        .grid-12 {
          grid-column-gap: 26px;
          grid-row-gap: 26px;
        }
      }

      /* Page structure */

      .header {
        grid-column: span 12;
      }

      .top-nav {
        grid-column: span 12;
        display: flex;
        justify-content: flex-end;
      }

      .menu {
        position: fixed;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #fff;

        box-shadow: rgba(0, 0, 0, 0.05) 0px -1px 4px 0px;
        font-size: 16px;
        padding: 6px 0;
      }

      @media only screen and (min-width: 600px) {
        .menu {
          position: static;
          left: none;
          right: none;
          bottom: none;

          box-shadow: none;
          font-size: 24px;
          margin-bottom: 0.5rem;
        }
      }

      .main-wide {
        grid-column: span 12;
        order: 1;
      }

      @media only screen and (min-width: 800px) {
        .main-wide {
          grid-column: 2 / span 10;
        }
      }
      @media only screen and (min-width: 1000px) {
        .main-wide {
          grid-column: 3 / span 8;
        }
      }

      .main-left {
        grid-column: span 12;
        order: 3;
      }

      .main-right {
        grid-column: span 12;
        order: 2;
      }

      @media only screen and (min-width: 600px) {
        .main-left {
          grid-column: span 8;
          order: 2;
        }

        .main-right {
          grid-column: span 4;
          order: 3;
        }
      }

      .footer {
        grid-column: span 12;
        background-color: darkgray;
        color: #fff;
      }

      .footer {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 6px;
        grid-row-gap: 6px;

        margin: -8px;
        padding: 8px;
      }

      /* Components */

      /* have exactly one h1 on the page (for SEO) */
      h1 {
        margin-bottom: 1rem;
        text-align: center;
      }

      .top-nav__item {
        display: inline;
        margin: 0 12px;
      }
      .menu {
        grid-column: span 12;
        display: flex;
        justify-content: space-evenly;
      }

      article {
        grid-column: span 12;
      }

      .video {
        margin: 0 auto;
        position: relative;
        /*padding-bottom: 56.25%;  16:9 */
        padding-bottom: 50%;
        padding-top: 25px;
      }

      .video-iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .footbag__section {
        overflow: auto;
      }

      .small-picture {
        width: 130px;
        max-width: 46%;
        height: auto;
        float: left;
        padding: 6px;
      }

      .news__header {
        font-size: 16px;
        margin-bottom: 0;
      }
      .news__body {
        margin-top: 0;
      }

      .footer-link {
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="top-nav">
        <div class="top-nav__item">
          <a href="http://footbag.org/members/home">Log in</a>
        </div>
        <div class="top-nav__item">
          <a href="http://footbag.org/ifpa/">IFPA</a>
        </div>
        <div class="top-nav__item">
          <a href="http://footbag.org/clubs/index">Clubs</a>
        </div>
      </nav>
      <h1>Footbag Worldwide</h1>
    </header>

    <nav class="menu">
      <div class="menu__item">
        <a href="http://footbag.org/reference/-/Footbag_Reference_Area"
          >GETTING STARTED</a
        >
      </div>
      <div class="menu__item">
        <a href="http://footbag.org/rules/">RULES</a>
      </div>
      <div class="menu__item">
        <a href="#social-media-links">SOCIAL MEDIA</a>
      </div>
    </nav>

    <main class="grid-12">
      <section class="main-wide">
        <div class="video">
          <iframe
            class="video-iframe"
            src="https://www.youtube.com/embed/NeY-Ok9K1fU"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          ></iframe>
        </div>
      </section>
      <section class="main-left">
        <h2>News</h2>
        <h3 class="news__header">Footbag.org renewed</h3>
        <p class="news__body">
          Footbag.org has been redesigned. Goal has been to improve mobile
          experience, tell up-to-date information about footbag, attract new
          players and serve old ones. Tell us feedback on
          <a class="news-readmore" href="">facebook</a>
        </p>

        <h3 class="news__header">2019 Bulgarian Footbag Open</h3>
        <p class="news__body">
          September 21-23, 2019 Stara Zagora, Bulgaria
        </p>

        <h3 class="news__header">2019 German Footbag Open</h3>
        <p class="news__body">
          October 12-13, 2019 Berlin, Germany Contact: Matthias Schmidt,
          matthias@fcfootstar.de
        </p>
        <h3 class="news__header">Footbag.org renewed</h3>
        <p class="news__body">
          Footbag.org has been redesigned. Goal has been to improve mobile
          experience, tell up-to-date information about footbag, attract new
          players and serve old ones. Tell us feedback on
          <a class="news-readmore" href="">facebook</a>
        </p>

        <h3 class="news__header">2019 Bulgarian Footbag Open</h3>
        <p class="news__body">
          September 21-23, 2019 Stara Zagora, Bulgaria
        </p>

        <h3 class="news__header">2019 German Footbag Open</h3>
        <p class="news__body">
          October 12-13, 2019 Berlin, Germany Contact: Matthias Schmidt,
          matthias@fcfootstar.de
        </p>
        <h3 class="news__header">Footbag.org renewed</h3>
        <p class="news__body">
          Footbag.org has been redesigned. Goal has been to improve mobile
          experience, tell up-to-date information about footbag, attract new
          players and serve old ones. Tell us feedback on
          <a class="news-readmore" href="">facebook</a>
        </p>

        <h3 class="news__header">2019 Bulgarian Footbag Open</h3>
        <p class="news__body">
          September 21-23, 2019 Stara Zagora, Bulgaria
        </p>

        <h3 class="news__header">2019 German Footbag Open</h3>
        <p class="news__body">
          October 12-13, 2019 Berlin, Germany Contact: Matthias Schmidt,
          matthias@fcfootstar.de
        </p>

        <p>
          <a href="http://www.footbag.org/events/">All events</a> and
          <a href="http://www.footbag.org/events/results">results</a>
        </p>
      </section>
      <aside class="main-right">
        <h2>Footbag</h2>
        <p>
          Footbag is a series of sports where players use their feet to kick a
          small round bag or ball. Footbag's current form came about in 1972 in
          North America and has continued evolving into a popular sport that is
          played all over the world.
        </p>

        <section class="footbag__section">
          <p>
            <img class="small-picture" src="./images/net.jpg" />
            <b
              ><a href="http://footbag.org/reference/-/Footbag_Net"
                >Footbag Net</a
              ></b
            >
            Footbag Net is a singles or doubles court game, where players use
            only their feet to kick the footbag over a net. The size of the
            court and the height of the net are the same as those used in
            badminton. The rules for doubles net are a lot like volleyball:
            players are allowed three kicks per side before the ball must be
            sent to the opponents side of the net. Singles players are only
            allowed two kicks per side. Playing strategies are very similar to
            those used in beach volleyball. The attacking side sets the bag high
            in the air and attempts to hit it down onto the opponent's side of
            the court. The defending side tries to block the opponent's hits as
            they come over the net, or moves quickly to "dig" the bag up before
            it hits the ground, all while preparing to counter attack.
          </p>
        </section>
        <section class="footbag__section">
          <p>
            <img class="small-picture" src="./images/freestyle.jpg" />
            <b
              ><a href="http://footbag.org/reference/-/Footbag_Freestyle"
                >Freestyle</a
              ></b
            >
            The object of Freestyle Footbag is perform tricks with the bag. It
            has evolved from its roots into a very technical competitive
            discipline. Players compete by choreographing routines, performing
            physically challenging and precise combinations of footbag tricks to
            music, similar to what is done in figure skating and gymnastics
            routines. Routines are judged based on four criteria: presentation,
            difficulty, variety, and execution. Other forms of competitive and
            non-competitive freestyle exist, including "shredding", where
            players attempt to perform as many tricks in a row as possible while
            retaining a certain level of trick difficulty. They also attempt to
            hit different types of tricks, involving both sides of the body and
            multiple trick components.
          </p>
        </section>
        <section class="footbag__section">
          <p>
            <img class="small-picture" src="./images/casual.jpg" />
            <b>Casual Footbag</b> refers to... What is Lorem Ipsum? Lorem Ipsum
            is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the
            1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book.
          </p>

          <p>
            More information about footbag sport on
            <a href="http://footbag.org/reference/-/Footbag_Reference_Area"
              >footbag reference area</a
            >
          </p>
        </section>
      </aside>
    </main>

    <footer class="footer">
      <section class="footer__section">
        <h3>Social media</h3>
        <a name="social-media-links"></a>
        <a class="footer-link" href="">Facebook</a>
        <a class="footer-link" href="">Instagram</a>
        <a class="footer-link" href="">Net facebook</a>
        <a class="footer-link" href="">Freestyle facebook</a>
      </section>

      <section class="footer__section">
        <h3>Contact & feedback</h3>
        Please leave feedback or contact via <a href="">facebook</a>
      </section>
      <br />
      <button onclick="toggleDebug()">see outlines</button>
      <script>
        function toggleDebug() {
          const styles = document.createElement('style');
          styles.innerHTML = `* { background-color: rgba(255,0,0,.2); }
                                    * * { background-color: rgba(0,255,0,.2); }
                                    * * * { background-color: rgba(0,0,255,.2); }
                                    * * * * { background-color: rgba(255,0,255,.2); }
                                    * * * * * { background-color: rgba(0,255,255,.2); }
                                    * * * * * * { background-color: rgba(255,255,0,.2); }
                                    * * * * * * * { background-color: rgba(255,0,0,.2); }
                                    * * * * * * * * { background-color: rgba(0,255,0,.2); }
                                    * * * * * * * * * { background-color: rgba(0,0,255,.2); }
                                    `;
          document.head.appendChild(styles);
        }
      </script>
    </footer>
  </body>
</html>
