<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>New Footbag.org</h1>
        <main>Ilkka to provide layout and content</main>
        <style>
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background-color: rgb(255, 255, 255);
                opacity: 0.95;
                line-height: 1;
                box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.05);
                z-index: 100;
                padding: 0.25rem;
            }
        </style>
        <nav><a>Home</a><a href="news/list/index.html">What's new</a> | <a>Overview</a> | <a>F.A.Q</a> | <a>Rules</a></nav>
    </body>
</html>